<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://img.icons8.com/ios/250/000000/share-2.png">
  <title>Pedagogical Simulation of Graph Algorithms</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

<div class="topnav">
  <a class="title" href="https://frederickpek.github.io/me4101a/">Graph Algorithms Visualisation Tool</a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <a class="logo" href="https://github.com/frederickpek/me4101a"><i class="fa fa-github"></i></a>
  <a class="link" href="https://frederickpek.github.io/me4101a/documentation.html">Documentation</i></a>
  <a class="link" href="https://frederickpek.github.io/me4101a/about.html">About</i></a>
  <a class="link" href="https://frederickpek.github.io/me4101a/">Home</i></a>
</div>
<div style="padding: 8px"></div>

<main>
<div style="max-width: 1000px; margin: auto;">
  <h1>Site has moved!</h1>

  Please visit the following website instead: <a href="https://frederickpek.github.io/me4101a/">https://frederickpek.github.io/me4101a/</a>
</div>
</main>

<div style="padding: 8px"></div>
<footer>
  © Copyright 2021-2022 Frederick Pek. All Rights Reserved.
</footer>

</body>
</html>
